MapDisplay/MapDisplay/MainWindow.xaml

<Window x:Class="MapDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible" 
                      CanContentScroll="True" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Background="LightGray">
            <Canvas x:Name="HeightmapCanvas">
                <Image x:Name="HeightmapImage" Stretch="None" MouseMove="HeightmapImage_MouseMove" MouseDown="HeightmapImage_MouseDown" />
            </Canvas>
        </ScrollViewer>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="RedCrossCoordinates" Margin="5" FontSize="14" Grid.Row="0" />
            <TextBlock Text="Top 10 Highest Points" FontWeight="Bold" FontSize="14" Margin="5" Grid.Row="1"/>
            <DataGrid x:Name="Top10HighestDataGrid" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Point" Binding="{Binding Point}" />
                    <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Top 10 Lowest Points" FontWeight="Bold" FontSize="14" Margin="5" Grid.Row="3"/>
            <DataGrid x:Name="Top10LowestDataGrid" Grid.Row="4" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Point" Binding="{Binding Point}" />
                    <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Coordinates: " VerticalAlignment="Center" />
            <Label x:Name="CoordinateLabel" Content="X: 0, Y: 0, Height: 0" VerticalAlignment="Center" />
            <TextBlock x:Name="OutputTextBlock" Grid.Row="1" Grid.Column="2" Margin="5"/>

        </StackPanel>
    </Grid>
</Window>
